@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Merriweather+Sans&display=swap");

:root {
  --primary-color: #0c131c;
  --secondary-color: #111111;
  --accent-color: #cdbe91;
  --text-color: #f0e6d2;
  --background-color: #ecf0f1;
  --form-control-color: #2b2a29;
  --nav-seperator-color: #191919;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h4 {
  font-family: "EB Garamond", serif;
}

p {
  font-family: "Merriweather Sans", sans-serif;
}

img,
picture,
svg {
  display: block;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  padding: 0 2.5em;
  background-color: var(--secondary-color);
  border-bottom: solid 2px var(--nav-seperator-color);
  height: 5em;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  /* max-width: 100%; */
  list-style: none;
}

nav li {
  font-family: "EB Garamond", serif;
  font-size: 1.4em;
  color: var(--text-color);
  margin: 0 1em;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: inherit;
}

nav li a:hover {
  border-bottom: 1px solid var(--accent-color);
}

.nav-search-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.logo {
  /* position: relative;
  top: 0%;
  left: -500%;
  transform: translate(-20%, -30%); */
  color: var(--accent-color);
  font-size: 2.5em;
  font-family: "EB Garamond", serif;
}

/* .nav-search-container.search-homepage {
  position: absolute;
  top: 500%;
  left: 50%;
  transform: translate(-46.5%);
} */

.background-video {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: relative;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Place it behind other elements */
  border-bottom: 1px solid var(--accent-color);
}

.search-container {
  display: flex;
  /* position: static;
  left: 50%; */
  /* transform: translate(-10%); */
}

.champion-input {
  width: 100%;
  border: none;
  padding: 0.5em 4em 0.5em 1.2em;
  font-size: 1.3em;
  box-shadow: 0 5px 8px 3px black;
  background-color: var(--form-control-color);
  color: white;
}

.champion-input:focus {
  outline: none;
}

.search-button {
  position: relative;
  right: 100%;
  width: 2.5em;
  height: 100%;
  border-radius: 2em;
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

.video {
  height: 100%;
  object-fit: contain;
}

.overlay {
  width: 97em;
  height: 100%;
  position: absolute;
  background: radial-gradient(
    circle at center,
    transparent 55%,
    rgba(0, 0, 0, 1) 75%
  );
}

.content {
  min-height: 100vh;
  background-color: #0c131c;
}

.content-container {
  display: flex;
  justify-content: center;
  padding-top: 1em;
}

.championGallery {
  display: flex;
  width: 75em;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.championCard {
  background-color: black;
}

.championCard img {
  height: 20em;
  width: 11em;
}

.championCard h1 {
  color: var(--accent-color);
  display: flex;
  justify-content: center;
  font-size: 1.4em;
  margin: 0.5em;
}

.guide {
  min-height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  z-index: -1;
  overflow: hidden;
}

.guide-container {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  width: 75em;
  /* background-color: grey; */
}

.guide-container h1 {
  padding: 0;
  margin: 0;
}

.guide-champion {
  margin: 0 0.5em;
}
.guide-champion img {
  width: 4em;
  height: 4em;
}

.abilities {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--accent-color);
}

.abilities img {
  border: 3px black solid;
  width: 4em;
  height: 4em;
}

.champion-content {
  margin-top: 1em;
  white-space: pre-wrap;
  display: flex;
  flex-direction: column;
  width: 30em;
  font-size: 1.5em;
}

.biography {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.biography h2 {
  color: var(--accent-color);
}

.stats {
  margin-bottom: 2em;
}

.stats-header {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
}

.passive {
  display: flex;
  border-bottom: 1px solid var(--accent-color);
}

.passive p {
  font-size: 0.6em;
  align-self: center;
  padding: 0 1em;
}

.skill {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--accent-color);
}

.skill:last-child {
  border-bottom: none;
}

.skill p {
  padding: 0 1em;
  font-size: 0.6em;
}

.tabs {
  font-family: "EB Garamond", serif;
  list-style: none;
  display: flex;
  justify-content: start;
  border-bottom: 1px solid var(--accent-color);
  padding: 0;
  margin-bottom: 0;
}

.tabs li {
  border: 1px solid var(--accent-color);
  border-bottom: none;
  padding: 1em;
}

.tabs li.active-tab {
  box-shadow: 0px 0px 10px 2px var(--accent-color);
  border: none;
}

.splash-container {
  width: 100vw;
}

.guide-splash {
  height: 100vh;
  min-width: 100%;
  object-fit: cover;
  box-shadow: 0px 1px 10px -2px var(--accent-color);
  border-bottom: solid 1px var(--accent-color);
  z-index: 0;
}

/* .splash-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  height: 100vh;
  width: 100vw;
} */

.guide-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%);
  font-size: 2.5em;
  text-shadow: -1px -1px black, 1px 1px black, 1px 1px black, -1px -1px black;
}

.guide-header h4 {
  color: var(--accent-color);
  font-size: 1em;
}

.footer {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  border-top: solid 2px var(--nav-seperator-color);
  color: var(--text-color);
}

.hide-content {
  display: none;
}

.separator {
  width: 1px;
  background-color: var(--accent-color);
  align-self: stretch;
}
